.(((((((((.........((((....)))).(((((((..(...((.((...(((..((...))..)))...)))).)..)))))))..(((.(((....))))))..)))))))))..	-53.3	2 118 9, 20 31 4, 33 88 7, 42 79 1, 46 77 2, 49 75 2, 54 70 3, 59 65 2, 91 107 3, 95 104 3, 
((((((((((.........((((....)))).(((((((..(...(((....))).....(((((.......))))).)..)))))))(.(((.(((....)))))).))))))))))).	-52.5	1 119 10, 20 31 4, 33 88 7, 42 79 1, 46 55 3, 61 77 5, 89 109 1, 91 107 3, 95 104 3, 
.((((((((((((.....)))...((((....(((((((..(.....(((....)))...(((((.......))))).)..))))))).......((....)).)))).)))))))))..	-51.5	2 118 9, 11 21 3, 25 108 4, 33 88 7, 42 79 1, 48 57 3, 61 77 5, 96 103 2, 
.(((((((((.........((((....)))).((((((((((((...(((....)))..))((((.......))))..))))))))))((((..(((....))))))).)))))))))..	-51.9	2 118 9, 20 31 4, 33 88 10, 43 61 2, 48 57 3, 62 76 4, 89 108 4, 95 104 3, 
.(((((((((.........((((....)))).(((((((..(...(((....))).....(((((.(...).))))).)..)))))))..(((.(((....))))))..)))))))))..	-52.9	2 118 9, 20 31 4, 33 88 7, 42 79 1, 46 55 3, 61 77 5, 67 71 1, 91 107 3, 95 104 3, 
((((((((.(((((...)))))((........((((((((((...((......)).....(((((.......))))).))))))))))..(((.(((....))))))..)))))))))).	-50	1 119 8, 10 22 5, 23 111 2, 33 88 10, 46 55 2, 61 77 5, 91 107 3, 95 104 3, 
.((((((((((((.....)))...((((....((((((((((...(((....))).....(((((.......))))).))))))))))......(((....))))))).)))))))))..	-52.7	2 118 9, 11 21 3, 25 108 4, 33 88 10, 46 55 3, 61 77 5, 95 104 3, 
((((((((((.........((((....)))).((((((((((...........((...))(((((.......))))).))))))))))((((..(((....))))))).)))))))))).	-53.3	1 119 10, 20 31 4, 33 88 10, 54 60 2, 61 77 5, 89 108 4, 95 104 3, 
((((((((.((((.....))))((((((....(((((((..(....(........)....(((((.......))))).)..)))))))......(((....)))))).))))))))))).	-51.7	1 119 8, 10 22 4, 23 111 3, 26 107 3, 33 88 7, 42 79 1, 47 56 1, 61 77 5, 95 104 3, 
((((((((((.........((((....)))).(((((((..(.....(((....)))...(((((.(...).))))).)..)))))))..(((.(((....))))))..)))))))))).	-53.5	1 119 10, 20 31 4, 33 88 7, 42 79 1, 48 57 3, 61 77 5, 67 71 1, 91 107 3, 95 104 3, 
