[2013-04-19.02:07:24]: <stack_module> Options:d c  s cbp:cg  ibp:cg  xy:  valOption:a  val:-4.5365  mean:4.59163e-41  stdev:0  ub:0  lb:-1.82e-32   #mod=2
[2013-04-19.02:13:36]: <stack_module> Options:a    cbp:  ibp:  xy:  valOption:a  val:-0.930385  mean:4.59163e-41  stdev:0  ub:0  lb:-1.82e-32   #mod=256
[2013-04-19.02:14:03]: SAVE OPERATION to : /home/abhishek/Desktop/workspace_GTM/nanney

-------------------- SESSION END ---------------------
[2013-04-19.02:23:33]: <stack_module> Options:d c  s cbp:cg  ibp:cg  xy:  valOption:a  val:-4.5365  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:24:30]: <stack_module> Options:d s  s cbp:gc  ibp:gc  xy:  valOption:a  val:-4.5365  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=1
[2013-04-19.02:24:58]: SAVE OPERATION to : /home/abhishek/Desktop/workspace_GTM/nanny
[2013-04-19.02:34:35]: <stack_module> Options:d c  s cbp:gc  ibp:ug  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:35:33]: <stack_module> Options:d s  c cbp:gu  ibp:gc  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:36:16]: <stack_module> Options:d s  c cbp:ua  ibp:cg  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:37:12]: <stack_module> Options:d s  c cbp:gc  ibp:au  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:38:15]: <stack_module> Options:d s  s cbp:cg  ibp:gc  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=1
[2013-04-19.02:38:47]: <stack_module> Options:d s  c cbp:au  ibp:cg  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:39:45]: <stack_module> Options:d s  c cbp:cg  ibp:au  xy:  valOption:a  val:-2.87903  mean:4.59163e-41  stdev:0  ub:0  lb:-1.99384e+36   #mod=2
[2013-04-19.02:40:09]: SAVE OPERATION to : /home/abhishek/Desktop/workspace_GTM/nanny

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------

-------------------- SESSION END ---------------------
[2013-04-20.23:39:05]: LOAD OPERATION to : /home/abhishek/Desktop/workspace_GTM/stephen

-------------------- SESSION END ---------------------
[2013-04-20.23:50:42]: <internal->1x1> Options:d s s s cbp:au  ibp:xx  xy:xx  valOption:a  val:1.7  mean:0  stdev:0  ub:0  lb:0   #mod=96
[2013-04-20.23:51:34]: <internal->1x1> Options:d c s s cbp:cg  ibp:xx  xy:xx  valOption:a  val:1.1  mean:0  stdev:0  ub:0  lb:0   #mod=192
[2013-04-20.23:52:13]: <internal->1x1> Options:d s s s cbp:ua  ibp:xx  xy:xx  valOption:a  val:1.7  mean:0  stdev:0  ub:0  lb:0   #mod=96
[2013-04-20.23:53:15]: <internal->1x1> Options:d c s s cbp:ug  ibp:xx  xy:xx  valOption:a  val:1.7  mean:0  stdev:0  ub:0  lb:0   #mod=192
[2013-04-20.23:54:16]: SAVE OPERATION to : /home/abhishek/Desktop/workspace_GTM/P3_1x1

-------------------- SESSION END ---------------------
[2013-04-21.00:05:13]: LOAD OPERATION to : /home/abhishek/Desktop/workspace_GTM/stephen
[2013-04-21.00:06:22]: LOAD OPERATION to : /home/abhishek/Desktop/workspace_GTM/1x1_p3

-------------------- SESSION END ---------------------
