GGGGAC	-3.000000
GGUGAC	-3.000000
CGAAAG	-3.000000
GGAGAC	-3.000000
CGCAAG	-3.000000
GGAAAC	-3.000000
CGGAAG	-3.000000
CUUCGG	-3.000000
CGUGAG	-3.000000
CGAAGG	-2.500000
CUACGG	-2.500000
GGCAAC	-2.500000
CGCGAG	-2.500000
UGAGAG	-2.500000
CGAGAG	-2.000000
AGAAAU	-2.000000
CGUAAG	-2.000000
CUAACG	-2.000000
UGAAAG	-2.000000
GGAAGC	-1.500000
GGGAAC	-1.500000
UGAAAA	-1.500000
AGCAAU	-1.500000
AGUAAU	-1.500000
CGGGAG	-1.500000
AGUGAU	-1.500000
GGCGAC	-1.500000
GGGAGC	-1.500000
GUGAAC	-1.500000
UGGAAA	-1.500000
